{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attatch localhost with sourcemaps",
            "runtimeExecutable": "chromium-browser",
            "type": "chrome",
            "request": "attatch",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "diagnosticLogging": true,
            "port": 9222
        }
    ]
}